version: "3"
services:
  app:
    build: .
    links:
      - "db:localdb"
    environment:
      - DATABASE_URL=postgres://postgres@localdb:5432/blog_test
      - LUCKY_ENV=production
      - SECRET_KEY_BASE=/KbI1VRVV1cWM0V1wL+F7pl9iXrkOjk0I3PVpE9tefg=
    ports:
      - 8080:8080
  db:
    image: "postgres:9.6.2-alpine"
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=blog_test

