version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    depends_on:
      - "db"
    environment:
      - DATABASE_URL=postgres://postgres@db:5432/blog_development
      - LUCKY_ENV=development
      - SECRET_KEY_BASE=/KbI1VRVV1cWM0V1wL+F7pl9iXrkOjk0I3PVpE9tefg=
    ports:
      - 5000:5000
    volumes:
      - /app/bin/ # some shards produce binary executables
      - /app/node_modules/ # to make sure we ignore any modules in the local folder
      - /app/lib/ # to make sure we ignore any shards in the local folder
      - /app/.shards/ # ignore shards cache
      - .:/app
  db:
    image: "postgres:10.12-alpine"
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=blog_development
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
