name: Danger

on:
  pull_request:
    branches: [ master ]

jobs:
  danger:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.1.0
    - name: Danger
      uses: docker://dangersystems/danger-rb:latest
      env:
        DANGER_GITHUB_API_TOKEN: "abc"
  mentor:
    runs-on: ubuntu-latest
    steps:
    - uses: hanneskaeufler/github-action-mentor@v1.0.1
      if: github.event_name == 'pull_request'
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
